0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:54 +0800] "GET /MentalHealthPlatform HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:54 +0800] "GET /MentalHealthPlatform/ HTTP/1.1" 302 - http-bio-8888-exec-3 372
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-4 1211
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/css/style-responsive.css HTTP/1.1" 200 10801 http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/css/style.css HTTP/1.1" 200 64503 http-bio-8888-exec-7 153
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-9 154
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:55 +0800] "GET /MentalHealthPlatform/lib/layer/layer.js HTTP/1.1" 200 22116 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/lib/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/img/login-bg.jpg HTTP/1.1" 302 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/img/favicon.png HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:14:56 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:15:04 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:15:14 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:15:16 +0800] "GET /MentalHealthPlatform/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:00:15:19 +0800] "GET /login/login HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:37 +0800] "GET /MentalHealthPlatform HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:38 +0800] "GET /MentalHealthPlatform/ HTTP/1.1" 302 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:38 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:38 +0800] "GET /MentalHealthPlatform/img/login-bg.jpg HTTP/1.1" 302 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:38 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:38 +0800] "GET /MentalHealthPlatform/img/favicon.png HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:39 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:48 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:14:37:51 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-2 0
