0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/login/login;jsessionid=DD9BA129427D0FCA9C24FB53926DDE13 HTTP/1.1" 200 3662 http-bio-8888-exec-2 761
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/img/login-bg.jpg HTTP/1.1" 302 - http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/img/favicon.png HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/img/login-bg.jpg HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:47 +0800] "GET /MentalHealthPlatform/login/login;jsessionid=194D101282977FA8FA1C510B63685283 HTTP/1.1" 200 3662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:10:57 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:01 +0800] "GET /MentalHealthPlatform/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:07 +0800] "POST /login/login HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/img/login-bg.jpg HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/img/favicon.png HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:27 +0800] "GET /MentalHealthPlatform/login/login HTTP/1.1" 200 3662 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:43 +0800] "GET /login/login HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:11:49 +0800] "GET /login/login HTTP/1.1" 404 - http-bio-8888-exec-1 0
